int encoderField = 0;

/*
 * 编码器位字段，值连接到switchModes[row][col], 推送给Z轴

 最常用
 16 - DDS模式开关
 15 - DDS模式开关
 14 - 双离合
 13 - 双离合
 12 - 咬合点设定
 11 - 咬合点设定
 10
 9
 8
 7
 6
 5
 4
 3
 2 - 快速切换开关模式
 1 - 手刹激活
 最不常用

 */

int buttonField = 0;

/*
 * 按钮位字段，值连接到switchModes[row][col], 推送给Y轴

 最常用
 16 - 空挡激活
 15 - 空挡模式
 14 - 预设第4位值
 13 - 预设第3位值
 12 - 预设第2位值
 11 - 预设第1位值
 10 - 魔法刹车激活
 9 - 油门保持激活
 8 - 快速切换激活
 7 - 换挡拨片模式
 6 - 左上拨档开关模式
 5 - 右上拨档开关模式
 4 - 魔法刹车拨档开关模式
 3 - 左旋转开关模式
 2 - 右旋转开关模式
 1 - 无线电按钮模式
 最不常用

 */